/* Basic styling for the sidebar */
.sidebar {
    background-color: #f8f9fa;
    padding: 1rem;
    border-right: 1px solid #dee2e6;
    height: 100vh;
    overflow-y: auto;
    transition: transform 0.3s ease;
}

/* Sidebar link styling */
.list-group-item a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}
.list-group-item a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Content area styling */
.content-area {
    padding: 1rem;
    background-color: #ffffff;
    border-left: 1px solid #dee2e6;
    transition: margin-left 0.3s ease;
}

/* Header and paragraph animations */
.content-area h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: fadeIn 1s ease-out;
    color: #343a40;
}
.content-area p {
    font-size: 1.125rem;
    line-height: 1.6;
    animation: fadeIn 1.5s ease-out;
    color: #495057;
}
.content-area h2, .content-area h3, .content-area h4 {
    color: #343a40;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .sidebar {
        width: 100%;
        position: relative;
        transform: translateX(-100%);
    }
    .sidebar.show {
        transform: translateX(0);
    }
    .content-area {
        margin-left: 0;
    }
}

/* Button styling */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}
.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}
.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Floating button for showing sidebar on mobile */
.btn-show-sidebar {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1050;
    display: none;
}
@media (max-width: 767.98px) {
    .btn-show-sidebar {
        display: block;
    }
}

/* Add additional CSS for text styling */
.text-highlight {
    background-color: #e9ecef;
    border-left: 5px solid #007bff;
    padding: 1rem;
    border-radius: 0.25rem;
}
.text-emphasis {
    font-weight: bold;
    color: #007bff;
}
.text-muted {
    color: #6c757d;
}
.text-large {
    font-size: 1.25rem;
}