  /* Base Styles */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    color: #495057;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1 {
    color: #343a40;
    margin-top: 20px;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.container-fluid {
    padding: 20px;
}

/* Form Styles */
.form-select {
    border-radius: 0.5rem;
    box-shadow: 0 0 0 1px #ced4da;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.form-group label {
    font-weight: 600;
    color: #343a40;
}

/* Button Styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Chart Container */
#chart {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 0.5rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

#chart:hover {
    box-shadow: 0 12px 24px rgba(0,0,0,0.3);
    transform: scale(1.02);
}

/* Responsive Styles */
@media (max-width: 767.98px) {
    .container-fluid {
        padding: 10px;
    }

    #chart {
        margin-top: 10px;
    }
}

/* Floating Button */
.btn-show-sidebar {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1050;
    display: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    animation: bounceIn 1s ease-out;
}

.btn-show-sidebar:hover {
    background-color: #0056b3;
}

@media (max-width: 767.98px) {
    .btn-show-sidebar {
        display: flex;
    }
}

/* Keyframe Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    60% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Additional Text Styling */
.text-highlight {
    background-color: #f1f3f5;
    border-left: 4px solid #007bff;
    padding: 15px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px 0;
    font-size: 1.1rem;
}

.text-emphasis {
    font-weight: 600;
    color: #007bff;
}