<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ company_name }} Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="/static/css/company_data.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1>Data for {{ company_name }}</h1>
                
                <!-- Dropdown for selecting chart type -->
                <form id="chart-form" method="get" class="mb-4">
                    <input type="hidden" name="company_name" value="{{ company_name }}">
                    <div class="form-group">
                        <label for="chart-type">Select Chart Type:</label>
                        <select id="chart-type" name="chart_type" class="form-select">
                            <option value="histogram" {% if request.GET.chart_type == 'histogram' %}selected{% endif %}>Histogram</option>
                            <option value="bar" {% if request.GET.chart_type == 'bar' %}selected{% endif %}>Bar Chart</option>
                            <option value="pie" {% if request.GET.chart_type == 'pie' %}selected{% endif %}>Pie Chart</option>
                            <option value="scatter" {% if request.GET.chart_type == 'scatter' %}selected{% endif %}>Scatter Plot</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary mt-2">Update Chart</button>
                </form>

                <!-- Embed the Plotly chart -->
                <div class="mt-4" id="chart">
                    {{ plotly_html|safe }}
                </div>

                <!-- Download button -->
                {% comment %} <button id="download-btn" class="btn btn-secondary mt-3">Download Chart</button> {% endcomment %}
                
                <!-- Floating Sidebar Button for Mobile -->
                {% comment %} <button class="btn-show-sidebar">
                    <i class="bi bi-list"></i>
                </button> {% endcomment %}
            </div>
        </div>
    </div>

    <script src="/static/js/company_data.js"></script>
</body>
</html>
