<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company List</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/company_list.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-12 sidebar">
                <button class="btn btn-primary btn-show-sidebar" id="show-sidebar">Show Sidebar</button>
                <h4>Company List</h4>
                <ul class="list-group">
                    <button class="btn-show-sidebar">
                        <i class="bi bi-list"></i>
                    </button>
                    {% for company in companies %}
                        <li class="list-group-item">
                            <a href="/company_data/{{ company }}">
                                {{ company }}
                            </a>
                        </li>
                    {% empty %}
                        <li class="list-group-item">No companies found</li>
                    {% endfor %}
                </ul>
            </div>
            <!-- Content area -->
            <div class="col-md-9 col-12 content-area">
                <h1>Welcome to the Company Dashboard</h1>
                <p class="text-large">This dashboard provides a comprehensive list of companies. Select a company from the sidebar to view detailed information and charts.</p>

                <p class="text-highlight">Explore various data visualizations including bar charts, pie charts, scatter plots, and histograms. Each chart type provides unique insights into the company’s performance over time.</p>

                <h2>Interactive Features</h2>
                <p>Use the interactive elements to customize your view. Select different chart types from the dropdown menu to change the visualization of the data. Each chart type can help you analyze trends and patterns in different ways.</p>

                <p class="text-emphasis">The sidebar is designed to be responsive and user-friendly. On smaller screens, you can use the floating button to show or hide the sidebar, ensuring that the main content area remains accessible.</p>

                {% comment %} <p class="text-muted">If you encounter any issues with data visualization or have questions about the functionality of the dashboard, please refer to the help documentation or contact our support team for assistance.</p> {% endcomment %}

                <h4>Help and Support</h4>
                <p>For further assistance, our support team is available to help with any issues or questions you may have. You can reach out through the contact form available in the sidebar or  <a href='https://krishnaduaprofile.pythonanywhere.com/'>KRISHNA DUA</a> .</p>

                <p>We continuously update our dashboard to improve user experience and data accuracy. Stay tuned for new features and enhancements as we work to provide better tools for data analysis.</p>

                <p>Thank you for using our dashboard. We hope you find it useful for your data analysis needs and look forward to your feedback.</p>
            
            
            </div>
        </div>
    </div>


    <script src="/static/js/company_list.js"></script>
</body>
</html>
